{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : true,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","extensions"],

    "jsList" : [
        "code/resource.js",
        "code/game/game.js",
        "code/app.js",
        "code/pako_inflate.min.js",
        "code/pako.min.js",
		"code/game/csvmgr.js",
        "code/game/tool/jbase64.js",
        "code/game/net/http.js",
        "code/game/net/websocket.js",
        "code/game/net/mywebsocket.js",
        "code/game/mod/mod_base.js",
		"code/game/mod/mod_userbase.js",
        "code/game/mod/mod_login.js",
        "code/game/mod/mod_userdefault.js",
        "code/game/mod/mod_platform.js",
        "code/game/mod/mod_compare.js",
        "code/game/mod/mod_center.js",
        "code/game/mod/mod_sound.js",
        "code/game/mod/mod_record.js",
        "code/game/mod/mod_pintianjiu.js",
        "code/game/mod/mod_niuniu.js",
        "code/game/mod/mod_jxnn.js",
        "code/game/tool/tool_cardType.js",
		"code/game/js/jszip.js",
        "code/game/js/hjonglib.js",
        "code/game/js/loadzip.js",
        "code/game/tool/tool_wildcardType.js",
        "code/game/modmgr.js",
        "code/game/uimgr.js",
        "code/game/ui/baseui.js",
        "code/game/ui/loginui.js",
        "code/game/ui/hallui.js",
        "code/game/ui/mail.js",
        "code/game/ui/createroomui.js",
        "code/game/ui/Newcreaterroom.js",
        "code/game/ui/recordPlayList.js",
        "code/game/ui/recordBureau.js",
        "code/game/ui/exitroom.js",
        "code/game/ui/msgboxui.js",
        "code/game/ui/settingui.js",
        "code/game/ui/resultoneui.js",
        "code/game/ui/jionroomui.js",
        "code/game/ui/resultui.js",
        "code/game/ui/buycardui.js",
        "code/game/ui/UserInfoView.js",
        "code/game/ui/chatuinew.js",
        "code/game/ui/inputcode2.js",
        "code/game/ui/agreement.js",
        "code/game/ui/shopui.js",
        "code/game/mod/mod_hlgc.js",
        "code/game/ui/hlgc.outPokerManager.js",
        "code/game/ui/hlgc.player.js",
        "code/game/ui/hlgc.table.js",
        "code/game/ui/hlgc.resultOne.js",
        "code/game/ui/hlgc.resultAll.js",
        "code/game/ui/hlgcReplay.js",
        "code/game/ui/recommend.js",
        "code/game/tool/clipping.js",
        "code/game/tool/PageTurn.js",
        "code/game/tool/baseButtonControl.js",
        "code/game/tool/buttonGroupControl.js",
        "code/game/ui/GameRuleView.js",
        "code/game/mod/StaticData.js",
        "code/game/tool/staticFunction.js",
        "code/game/ui/FightSetView.js",
        "code/game/tool/numSetSimpleCtr.js",
        "code/game/tool/numSetControl.js",
        "code/game/tool/rangeControl.js",
        "code/game/mod/mod_ddzhu.js",
        "code/game/ui/pintianjiu/timeControl.js",
        "code/game/ui/pintianjiu/timeTextControl.js",
        "code/game/ui/pintianjiu/pintianjiutable.js",
        "code/game/ui/pintianjiu/ptjoneresultui.js",
        "code/game/ui/pintianjiu/ptjallresultui.js",
        "code/game/ui/pintianjiu/ptjrecord.js",
        "code/game/ui/niuniu/niuniutable.js",
        "code/game/ui/niuniu/niuniurecord.js",
        "code/game/ui/jxnn/jxnntable.js",
        "code/game/ui/ddzhutable.js",
        "code/game/ui/ddzhutable_wild.js",
        "code/game/ui/ddzrecord.js",
        "code/game/ui/ddzhuresultoneui.js",
        "code/game/ui/ddzhuresultui.js",
        "code/game/ui/chatuisl.js",
        "code/game/ui/btn_setLayer.js",
        "code/game/ui/AcheckSafe.js",
        "code/game/ui/rechargeWindow.js",
        "code/game/ui/rechargeHistory.js",
        "code/game/ui/hlgc.cheatPrevPlay.js",
        "code/game/ui/hlgc.cheatPlayMo.js",
        "code/game/ui/advertiseView.js",
        "code/game/ui/piaofen.js",
        "code/game/ui/shopView.js",
        "code/game/ui/couponLayer.js",
        "code/game/ui/roomListLayer.js",
        "code/game/ui/zhuanpanList.js",
        "src/assetsmanager.js"
    ]
}
